[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Feb 18 19:41:19 2021
[*]
[dumpfile] "/home/prasanth/Desktop/iiitb/4_year/8-sem/NR-PE/pico_vecPCPI/testbench.vcd"
[dumpfile_mtime] "Thu Feb 18 19:35:57 2021"
[dumpfile_size] 94455
[savefile] "/home/prasanth/Desktop/iiitb/4_year/8-sem/NR-PE/pico_vecPCPI/wave.gtkw"
[timestart] 1328500
[size] 1366 714
[pos] -174 -63
*-17.000000 1590000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 196
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 189
@29
testbench.uut.alu_lts
@28
testbench.uut.alu_ltu
@22
testbench.uut.alu_out[31:0]
@28
testbench.uut.alu_out_0
testbench.uut.alu_out_0_q
@22
testbench.uut.alu_out_q[31:0]
testbench.uut.alu_shl[31:0]
testbench.uut.alu_shr[31:0]
@28
testbench.uut.alu_wait
testbench.uut.alu_wait_2
@22
testbench.uut.cached_ascii_instr[63:0]
testbench.uut.cached_insn_imm[31:0]
testbench.uut.cached_insn_opcode[31:0]
testbench.uut.cached_insn_rd[4:0]
testbench.uut.cached_insn_rs1[4:0]
testbench.uut.cached_insn_rs2[4:0]
@28
testbench.uut.clear_prefetched_high_word
testbench.uut.clear_prefetched_high_word_q
testbench.uut.clk
testbench.uut.compressed_instr
@22
testbench.uut.count_cycle[63:0]
testbench.uut.count_instr[63:0]
testbench.uut.cpu_state[7:0]
testbench.uut.cpuregs_rs1[31:0]
testbench.uut.cpuregs_rs2[31:0]
testbench.uut.cpuregs_wrdata[31:0]
@28
testbench.uut.cpuregs_write
@22
testbench.uut.current_pc[31:0]
testbench.uut.dbg_ascii_instr[63:0]
testbench.uut.dbg_ascii_state[127:0]
testbench.uut.dbg_insn_addr[31:0]
testbench.uut.dbg_insn_imm[31:0]
testbench.uut.dbg_insn_opcode[31:0]
testbench.uut.dbg_insn_rd[4:0]
testbench.uut.dbg_insn_rs1[4:0]
testbench.uut.dbg_insn_rs2[4:0]
testbench.uut.dbg_mem_addr[31:0]
@28
testbench.uut.dbg_mem_instr
@22
testbench.uut.dbg_mem_rdata[31:0]
@28
testbench.uut.dbg_mem_ready
testbench.uut.dbg_mem_valid
@22
testbench.uut.dbg_mem_wdata[31:0]
testbench.uut.dbg_mem_wstrb[3:0]
@28
testbench.uut.dbg_next
@22
testbench.uut.dbg_rs1val[31:0]
@28
testbench.uut.dbg_rs1val_valid
@22
testbench.uut.dbg_rs2val[31:0]
@28
testbench.uut.dbg_rs2val_valid
testbench.uut.dbg_valid_insn
@22
testbench.uut.decoded_imm[31:0]
testbench.uut.decoded_imm_j[31:0]
testbench.uut.decoded_rd[4:0]
testbench.uut.decoded_rs2[4:0]
testbench.uut.decoded_rs[4:0]
@28
testbench.uut.decoder_pseudo_trigger
testbench.uut.decoder_pseudo_trigger_q
testbench.uut.decoder_trigger
testbench.uut.decoder_trigger_q
testbench.uut.do_waitirq
@22
testbench.uut.elem_n[7:0]
testbench.uut.eoi[31:0]
@28
testbench.uut.instr_add
testbench.uut.instr_addi
testbench.uut.instr_and
testbench.uut.instr_andi
testbench.uut.instr_auipc
testbench.uut.instr_beq
testbench.uut.instr_bge
testbench.uut.instr_bgeu
testbench.uut.instr_blt
testbench.uut.instr_bltu
testbench.uut.instr_bne
testbench.uut.instr_ecall_ebreak
testbench.uut.instr_getq
testbench.uut.instr_jal
testbench.uut.instr_jalr
testbench.uut.instr_lb
testbench.uut.instr_lbu
testbench.uut.instr_lh
testbench.uut.instr_lhu
testbench.uut.instr_lui
testbench.uut.instr_lw
testbench.uut.instr_maskirq
testbench.uut.instr_or
testbench.uut.instr_ori
testbench.uut.instr_rdcycle
testbench.uut.instr_rdcycleh
testbench.uut.instr_rdinstr
testbench.uut.instr_rdinstrh
testbench.uut.instr_retirq
testbench.uut.instr_sb
testbench.uut.instr_setq
testbench.uut.instr_sh
testbench.uut.instr_sll
testbench.uut.instr_slli
testbench.uut.instr_slt
testbench.uut.instr_slti
testbench.uut.instr_sltiu
testbench.uut.instr_sltu
testbench.uut.instr_sra
testbench.uut.instr_srai
testbench.uut.instr_srl
testbench.uut.instr_srli
testbench.uut.instr_sub
testbench.uut.instr_sw
testbench.uut.instr_timer
testbench.uut.instr_trap
testbench.uut.instr_vadd
testbench.uut.instr_vdot
testbench.uut.instr_vload
testbench.uut.instr_vsetvl
testbench.uut.instr_vsetvli
testbench.uut.instr_vstore
testbench.uut.instr_waitirq
testbench.uut.instr_xor
testbench.uut.instr_xori
@22
testbench.uut.irq[31:0]
@28
testbench.uut.irq_active
testbench.uut.irq_delay
@22
testbench.uut.irq_mask[31:0]
testbench.uut.irq_pending[31:0]
@28
testbench.uut.irq_state[1:0]
testbench.uut.is_alu_reg_imm
testbench.uut.is_alu_reg_reg
testbench.uut.is_beq_bne_blt_bge_bltu_bgeu
testbench.uut.is_compare
testbench.uut.is_jalr_addi_slti_sltiu_xori_ori_andi
testbench.uut.is_lb_lh_lw_lbu_lhu
testbench.uut.is_lbu_lhu_lw
testbench.uut.is_lui_auipc_jal
testbench.uut.is_lui_auipc_jal_jalr_addi_add_sub
testbench.uut.is_rdcycle_rdcycleh_rdinstr_rdinstrh
testbench.uut.is_sb_sh_sw
testbench.uut.is_sll_srl_sra
testbench.uut.is_slli_srli_srai
testbench.uut.is_slti_blt_slt
testbench.uut.is_sltiu_bltu_sltu
testbench.uut.is_vlo
testbench.uut.is_vls
testbench.uut.is_vsetimm
testbench.uut.is_vst
testbench.uut.last_mem_valid
testbench.uut.latched_branch
testbench.uut.latched_compr
testbench.uut.latched_is_lb
testbench.uut.latched_is_lh
testbench.uut.latched_is_lu
@22
testbench.uut.latched_rd[4:0]
@28
testbench.uut.latched_stalu
testbench.uut.latched_store
testbench.uut.latched_trace
testbench.uut.latched_vstore
testbench.uut.launch_next_insn
@22
testbench.uut.mem_16bit_buffer[15:0]
testbench.uut.mem_addr[31:0]
@28
testbench.uut.mem_busy
testbench.uut.mem_do_prefetch
testbench.uut.mem_do_rdata
testbench.uut.mem_do_rinst
testbench.uut.mem_do_wdata
testbench.uut.mem_done
testbench.uut.mem_instr
@22
testbench.uut.mem_la_addr[31:0]
@28
testbench.uut.mem_la_firstword
testbench.uut.mem_la_firstword_reg
testbench.uut.mem_la_firstword_xfer
testbench.uut.mem_la_read
testbench.uut.mem_la_secondword
testbench.uut.mem_la_use_prefetched_high_word
@22
testbench.uut.mem_la_wdata[31:0]
@28
testbench.uut.mem_la_write
@22
testbench.uut.mem_la_wstrb[3:0]
testbench.uut.mem_rdata[31:0]
testbench.uut.mem_rdata_latched[31:0]
testbench.uut.mem_rdata_latched_noshuffle[31:0]
testbench.uut.mem_rdata_q[31:0]
testbench.uut.mem_rdata_word[31:0]
@28
testbench.uut.mem_ready
testbench.uut.mem_state[1:0]
testbench.uut.mem_valid
@22
testbench.uut.mem_wdata[31:0]
@28
testbench.uut.mem_wordsize[1:0]
@22
testbench.uut.mem_wstrb[3:0]
@28
testbench.uut.mem_xfer
@22
testbench.uut.new_ascii_instr[63:0]
testbench.uut.next_insn_opcode[31:0]
testbench.uut.next_irq_pending[31:0]
testbench.uut.next_pc[31:0]
testbench.uut.pcpi_div_rd[31:0]
@28
testbench.uut.pcpi_div_ready
testbench.uut.pcpi_div_wait
testbench.uut.pcpi_div_wr
@22
testbench.uut.pcpi_insn[31:0]
testbench.uut.pcpi_int_rd[31:0]
@28
testbench.uut.pcpi_int_ready
testbench.uut.pcpi_int_wait
testbench.uut.pcpi_int_wr
@22
testbench.uut.pcpi_mul_rd[31:0]
@28
testbench.uut.pcpi_mul_ready
testbench.uut.pcpi_mul_wait
testbench.uut.pcpi_mul_wr
@22
testbench.uut.pcpi_rd[31:0]
@28
testbench.uut.pcpi_ready
@22
testbench.uut.pcpi_rs1[31:0]
testbench.uut.pcpi_rs2[31:0]
@28
testbench.uut.pcpi_timeout
@22
testbench.uut.pcpi_timeout_counter[3:0]
@28
testbench.uut.pcpi_valid
@22
testbench.uut.pcpi_vec_add_rd[63:0]
@28
testbench.uut.pcpi_vec_add_ready
testbench.uut.pcpi_vec_add_wait
testbench.uut.pcpi_vec_add_wr
testbench.uut.pcpi_wait
testbench.uut.pcpi_wr
testbench.uut.prefetched_high_word
@22
testbench.uut.q_ascii_instr[63:0]
testbench.uut.q_insn_imm[31:0]
testbench.uut.q_insn_opcode[31:0]
testbench.uut.q_insn_rd[4:0]
testbench.uut.q_insn_rs1[4:0]
testbench.uut.q_insn_rs2[4:0]
testbench.uut.reg_next_pc[31:0]
testbench.uut.reg_op1[31:0]
testbench.uut.reg_op2[31:0]
testbench.uut.reg_out[31:0]
testbench.uut.reg_pc[31:0]
testbench.uut.reg_sh[4:0]
@28
testbench.uut.resetn
testbench.uut.set_mem_do_rdata
testbench.uut.set_mem_do_rinst
testbench.uut.set_mem_do_wdata
@22
testbench.uut.timer[31:0]
testbench.uut.trace_data[35:0]
@28
testbench.uut.trace_valid
testbench.uut.trap
testbench.uut.v_enc_width[2:0]
@22
testbench.uut.v_membits[10:0]
testbench.uut.valu_out[511:0]
testbench.uut.vcsr_vl[31:0]
testbench.uut.vcsr_vlenb[31:0]
testbench.uut.vcsr_vtype[31:0]
testbench.uut.vec_pcpi_rd[63:0]
testbench.uut.vec_pcpi_rs1[63:0]
testbench.uut.vec_pcpi_rs2[63:0]
@28
testbench.uut.vecadd_result_ready
@22
testbench.uut.vecldstrcnt[5:0]
testbench.uut.vecreadcnt[5:0]
testbench.uut.vecregs_raddr1[4:0]
testbench.uut.vecregs_raddr2[4:0]
testbench.uut.vecregs_rdata1[511:0]
testbench.uut.vecregs_rdata2[511:0]
testbench.uut.vecregs_waddr[4:0]
testbench.uut.vecregs_wdata[511:0]
@28
testbench.uut.vecregs_write
testbench.uut.vlmul[1:0]
@22
testbench.uut.vreg_op1X[511:0]
testbench.uut.vreg_op1[511:0]
testbench.uut.vreg_op2[511:0]
testbench.uut.vreg_pcpi_op1[63:0]
testbench.uut.vreg_pcpi_op2[63:0]
@28
testbench.uut.vsew[2:0]
@22
testbench.uut.vtempinit
@820
testbench.uut.cached_ascii_instr[63:0]
testbench.uut.dbg_ascii_instr[63:0]
testbench.uut.dbg_ascii_state[127:0]
testbench.uut.new_ascii_instr[63:0]
testbench.uut.q_ascii_instr[63:0]
[pattern_trace] 1
[pattern_trace] 0
